{
  "name": "content-scraper",
  "version": "1.0.0",
  "description": "A node.js command line application that goes to an ecommerce site built by team treehouse to get the latest tshirt prices and saves them to a spreadsheet.",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afebbraro/treehouse-js-full-stack-techdegree/"
  },
  "author": "Amber Febbraro",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^3.7.3",
    "scrape-it": "^3.2.2"
  }
}
