{
  "name": "gulp-build-v1",
  "version": "1.0.0",
  "description": "Using Gulp to build a front end website. Project 8.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^2.7.5",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2"
  }
}
